<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="lv" lang="lv">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Copyright" content="LU Datorikas fakultāte" />
<meta name="Owner" content="LU Datorikas fakultāte" />
<title>Paldies!</title>
<style type="text/css" media="all">
		@import "index2.css";
</style>
</head>
<body>

<div id="left">
<div id="right">
<div id="bottom">
<h3><strong>Paldies!<br />
Ielūgums ir nosūtīts uz e-pastu, kuru norādījāt.<br />
Uz tikšanos ballē!<br />
Latvijas Universitātes Datorikas fakultāte</strong></h3>
</div>
</div>
</div>
</body>
</html>